# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fatorial


#############################################
# Order-only phony target for fatorial

build cmake_object_order_depends_target_fatorial: phony || CMakeFiles/fatorial.dir

build CMakeFiles/fatorial.dir/exercicios-sala/fatorial.c.o: C_COMPILER__fatorial_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/fatorial.c || cmake_object_order_depends_target_fatorial
  DEP_FILE = CMakeFiles/fatorial.dir/exercicios-sala/fatorial.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fatorial.dir
  OBJECT_FILE_DIR = CMakeFiles/fatorial.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/fatorial.dir/
  TARGET_PDB = fatorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fatorial


#############################################
# Link the executable fatorial

build fatorial: C_EXECUTABLE_LINKER__fatorial_Debug CMakeFiles/fatorial.dir/exercicios-sala/fatorial.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/fatorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fatorial.dir/
  TARGET_FILE = fatorial
  TARGET_PDB = fatorial.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fatorial_fibonacci


#############################################
# Order-only phony target for fatorial_fibonacci

build cmake_object_order_depends_target_fatorial_fibonacci: phony || CMakeFiles/fatorial_fibonacci.dir

build CMakeFiles/fatorial_fibonacci.dir/exercicios-sala/fatorial_fibonacci.c.o: C_COMPILER__fatorial_fibonacci_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/fatorial_fibonacci.c || cmake_object_order_depends_target_fatorial_fibonacci
  DEP_FILE = CMakeFiles/fatorial_fibonacci.dir/exercicios-sala/fatorial_fibonacci.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fatorial_fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/fatorial_fibonacci.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/fatorial_fibonacci.dir/
  TARGET_PDB = fatorial_fibonacci.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fatorial_fibonacci


#############################################
# Link the executable fatorial_fibonacci

build fatorial_fibonacci: C_EXECUTABLE_LINKER__fatorial_fibonacci_Debug CMakeFiles/fatorial_fibonacci.dir/exercicios-sala/fatorial_fibonacci.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/fatorial_fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fatorial_fibonacci.dir/
  TARGET_FILE = fatorial_fibonacci
  TARGET_PDB = fatorial_fibonacci.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arrays


#############################################
# Order-only phony target for arrays

build cmake_object_order_depends_target_arrays: phony || CMakeFiles/arrays.dir

build CMakeFiles/arrays.dir/exercicios-sala/arrays.c.o: C_COMPILER__arrays_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/arrays.c || cmake_object_order_depends_target_arrays
  DEP_FILE = CMakeFiles/arrays.dir/exercicios-sala/arrays.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/arrays.dir/
  TARGET_PDB = arrays.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arrays


#############################################
# Link the executable arrays

build arrays: C_EXECUTABLE_LINKER__arrays_Debug CMakeFiles/arrays.dir/exercicios-sala/arrays.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/arrays.dir/
  TARGET_FILE = arrays
  TARGET_PDB = arrays.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrizes


#############################################
# Order-only phony target for matrizes

build cmake_object_order_depends_target_matrizes: phony || CMakeFiles/matrizes.dir

build CMakeFiles/matrizes.dir/exercicios-sala/matrizes.c.o: C_COMPILER__matrizes_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/matrizes.c || cmake_object_order_depends_target_matrizes
  DEP_FILE = CMakeFiles/matrizes.dir/exercicios-sala/matrizes.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/matrizes.dir
  OBJECT_FILE_DIR = CMakeFiles/matrizes.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/matrizes.dir/
  TARGET_PDB = matrizes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrizes


#############################################
# Link the executable matrizes

build matrizes: C_EXECUTABLE_LINKER__matrizes_Debug CMakeFiles/matrizes.dir/exercicios-sala/matrizes.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/matrizes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matrizes.dir/
  TARGET_FILE = matrizes
  TARGET_PDB = matrizes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target struct


#############################################
# Order-only phony target for struct

build cmake_object_order_depends_target_struct: phony || CMakeFiles/struct.dir

build CMakeFiles/struct.dir/exercicios-sala/struct.c.o: C_COMPILER__struct_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/struct.c || cmake_object_order_depends_target_struct
  DEP_FILE = CMakeFiles/struct.dir/exercicios-sala/struct.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/struct.dir
  OBJECT_FILE_DIR = CMakeFiles/struct.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/struct.dir/
  TARGET_PDB = struct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target struct


#############################################
# Link the executable struct

build struct: C_EXECUTABLE_LINKER__struct_Debug CMakeFiles/struct.dir/exercicios-sala/struct.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/struct.dir/
  TARGET_FILE = struct
  TARGET_PDB = struct.pdb

# =============================================================================
# Object build statements for EXECUTABLE target funcao


#############################################
# Order-only phony target for funcao

build cmake_object_order_depends_target_funcao: phony || CMakeFiles/funcao.dir

build CMakeFiles/funcao.dir/exercicios-sala/funcao.c.o: C_COMPILER__funcao_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/funcao.c || cmake_object_order_depends_target_funcao
  DEP_FILE = CMakeFiles/funcao.dir/exercicios-sala/funcao.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/funcao.dir
  OBJECT_FILE_DIR = CMakeFiles/funcao.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/funcao.dir/
  TARGET_PDB = funcao.pdb


# =============================================================================
# Link build statements for EXECUTABLE target funcao


#############################################
# Link the executable funcao

build funcao: C_EXECUTABLE_LINKER__funcao_Debug CMakeFiles/funcao.dir/exercicios-sala/funcao.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/funcao.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/funcao.dir/
  TARGET_FILE = funcao
  TARGET_PDB = funcao.pdb

# =============================================================================
# Object build statements for EXECUTABLE target struct2


#############################################
# Order-only phony target for struct2

build cmake_object_order_depends_target_struct2: phony || CMakeFiles/struct2.dir

build CMakeFiles/struct2.dir/exercicios-sala/struct2.c.o: C_COMPILER__struct2_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/struct2.c || cmake_object_order_depends_target_struct2
  DEP_FILE = CMakeFiles/struct2.dir/exercicios-sala/struct2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/struct2.dir
  OBJECT_FILE_DIR = CMakeFiles/struct2.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/struct2.dir/
  TARGET_PDB = struct2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target struct2


#############################################
# Link the executable struct2

build struct2: C_EXECUTABLE_LINKER__struct2_Debug CMakeFiles/struct2.dir/exercicios-sala/struct2.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/struct2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/struct2.dir/
  TARGET_FILE = struct2
  TARGET_PDB = struct2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target retornando_array


#############################################
# Order-only phony target for retornando_array

build cmake_object_order_depends_target_retornando_array: phony || CMakeFiles/retornando_array.dir

build CMakeFiles/retornando_array.dir/exercicios-sala/retornando_array.c.o: C_COMPILER__retornando_array_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/retornando_array.c || cmake_object_order_depends_target_retornando_array
  DEP_FILE = CMakeFiles/retornando_array.dir/exercicios-sala/retornando_array.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/retornando_array.dir
  OBJECT_FILE_DIR = CMakeFiles/retornando_array.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/retornando_array.dir/
  TARGET_PDB = retornando_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target retornando_array


#############################################
# Link the executable retornando_array

build retornando_array: C_EXECUTABLE_LINKER__retornando_array_Debug CMakeFiles/retornando_array.dir/exercicios-sala/retornando_array.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/retornando_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/retornando_array.dir/
  TARGET_FILE = retornando_array
  TARGET_PDB = retornando_array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arquivo_exemplo1


#############################################
# Order-only phony target for arquivo_exemplo1

build cmake_object_order_depends_target_arquivo_exemplo1: phony || CMakeFiles/arquivo_exemplo1.dir

build CMakeFiles/arquivo_exemplo1.dir/exercicios-sala/arquivo_exemplo1.c.o: C_COMPILER__arquivo_exemplo1_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/arquivo_exemplo1.c || cmake_object_order_depends_target_arquivo_exemplo1
  DEP_FILE = CMakeFiles/arquivo_exemplo1.dir/exercicios-sala/arquivo_exemplo1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arquivo_exemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles/arquivo_exemplo1.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo1.dir/
  TARGET_PDB = arquivo_exemplo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arquivo_exemplo1


#############################################
# Link the executable arquivo_exemplo1

build arquivo_exemplo1: C_EXECUTABLE_LINKER__arquivo_exemplo1_Debug CMakeFiles/arquivo_exemplo1.dir/exercicios-sala/arquivo_exemplo1.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/arquivo_exemplo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo1.dir/
  TARGET_FILE = arquivo_exemplo1
  TARGET_PDB = arquivo_exemplo1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arquivo_exemplo2


#############################################
# Order-only phony target for arquivo_exemplo2

build cmake_object_order_depends_target_arquivo_exemplo2: phony || CMakeFiles/arquivo_exemplo2.dir

build CMakeFiles/arquivo_exemplo2.dir/exercicios-sala/arquivo_exemplo2.c.o: C_COMPILER__arquivo_exemplo2_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/arquivo_exemplo2.c || cmake_object_order_depends_target_arquivo_exemplo2
  DEP_FILE = CMakeFiles/arquivo_exemplo2.dir/exercicios-sala/arquivo_exemplo2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arquivo_exemplo2.dir
  OBJECT_FILE_DIR = CMakeFiles/arquivo_exemplo2.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo2.dir/
  TARGET_PDB = arquivo_exemplo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arquivo_exemplo2


#############################################
# Link the executable arquivo_exemplo2

build arquivo_exemplo2: C_EXECUTABLE_LINKER__arquivo_exemplo2_Debug CMakeFiles/arquivo_exemplo2.dir/exercicios-sala/arquivo_exemplo2.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/arquivo_exemplo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo2.dir/
  TARGET_FILE = arquivo_exemplo2
  TARGET_PDB = arquivo_exemplo2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arquivo_exemplo3


#############################################
# Order-only phony target for arquivo_exemplo3

build cmake_object_order_depends_target_arquivo_exemplo3: phony || CMakeFiles/arquivo_exemplo3.dir

build CMakeFiles/arquivo_exemplo3.dir/exercicios-sala/arquivo_exemplo3.c.o: C_COMPILER__arquivo_exemplo3_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/arquivo_exemplo3.c || cmake_object_order_depends_target_arquivo_exemplo3
  DEP_FILE = CMakeFiles/arquivo_exemplo3.dir/exercicios-sala/arquivo_exemplo3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arquivo_exemplo3.dir
  OBJECT_FILE_DIR = CMakeFiles/arquivo_exemplo3.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo3.dir/
  TARGET_PDB = arquivo_exemplo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arquivo_exemplo3


#############################################
# Link the executable arquivo_exemplo3

build arquivo_exemplo3: C_EXECUTABLE_LINKER__arquivo_exemplo3_Debug CMakeFiles/arquivo_exemplo3.dir/exercicios-sala/arquivo_exemplo3.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/arquivo_exemplo3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo3.dir/
  TARGET_FILE = arquivo_exemplo3
  TARGET_PDB = arquivo_exemplo3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arquivo_exemplo4


#############################################
# Order-only phony target for arquivo_exemplo4

build cmake_object_order_depends_target_arquivo_exemplo4: phony || CMakeFiles/arquivo_exemplo4.dir

build CMakeFiles/arquivo_exemplo4.dir/exercicios-sala/arquivo_exemplo4.c.o: C_COMPILER__arquivo_exemplo4_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/arquivo_exemplo4.c || cmake_object_order_depends_target_arquivo_exemplo4
  DEP_FILE = CMakeFiles/arquivo_exemplo4.dir/exercicios-sala/arquivo_exemplo4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arquivo_exemplo4.dir
  OBJECT_FILE_DIR = CMakeFiles/arquivo_exemplo4.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo4.dir/
  TARGET_PDB = arquivo_exemplo4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arquivo_exemplo4


#############################################
# Link the executable arquivo_exemplo4

build arquivo_exemplo4: C_EXECUTABLE_LINKER__arquivo_exemplo4_Debug CMakeFiles/arquivo_exemplo4.dir/exercicios-sala/arquivo_exemplo4.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/arquivo_exemplo4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/arquivo_exemplo4.dir/
  TARGET_FILE = arquivo_exemplo4
  TARGET_PDB = arquivo_exemplo4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci_com_tempo


#############################################
# Order-only phony target for fibonacci_com_tempo

build cmake_object_order_depends_target_fibonacci_com_tempo: phony || CMakeFiles/fibonacci_com_tempo.dir

build CMakeFiles/fibonacci_com_tempo.dir/exercicios-sala/fibonacci_com_tempo.c.o: C_COMPILER__fibonacci_com_tempo_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/fibonacci_com_tempo.c || cmake_object_order_depends_target_fibonacci_com_tempo
  DEP_FILE = CMakeFiles/fibonacci_com_tempo.dir/exercicios-sala/fibonacci_com_tempo.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fibonacci_com_tempo.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_com_tempo.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_com_tempo.dir/
  TARGET_PDB = fibonacci_com_tempo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci_com_tempo


#############################################
# Link the executable fibonacci_com_tempo

build fibonacci_com_tempo: C_EXECUTABLE_LINKER__fibonacci_com_tempo_Debug CMakeFiles/fibonacci_com_tempo.dir/exercicios-sala/fibonacci_com_tempo.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/fibonacci_com_tempo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_com_tempo.dir/
  TARGET_FILE = fibonacci_com_tempo
  TARGET_PDB = fibonacci_com_tempo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gerador_de_vetor_aleatorio


#############################################
# Order-only phony target for gerador_de_vetor_aleatorio

build cmake_object_order_depends_target_gerador_de_vetor_aleatorio: phony || CMakeFiles/gerador_de_vetor_aleatorio.dir

build CMakeFiles/gerador_de_vetor_aleatorio.dir/exercicios-sala/gerador_de_vetor_aleatorio.c.o: C_COMPILER__gerador_de_vetor_aleatorio_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/gerador_de_vetor_aleatorio.c || cmake_object_order_depends_target_gerador_de_vetor_aleatorio
  DEP_FILE = CMakeFiles/gerador_de_vetor_aleatorio.dir/exercicios-sala/gerador_de_vetor_aleatorio.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/gerador_de_vetor_aleatorio.dir
  OBJECT_FILE_DIR = CMakeFiles/gerador_de_vetor_aleatorio.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/gerador_de_vetor_aleatorio.dir/
  TARGET_PDB = gerador_de_vetor_aleatorio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gerador_de_vetor_aleatorio


#############################################
# Link the executable gerador_de_vetor_aleatorio

build gerador_de_vetor_aleatorio: C_EXECUTABLE_LINKER__gerador_de_vetor_aleatorio_Debug CMakeFiles/gerador_de_vetor_aleatorio.dir/exercicios-sala/gerador_de_vetor_aleatorio.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/gerador_de_vetor_aleatorio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gerador_de_vetor_aleatorio.dir/
  TARGET_FILE = gerador_de_vetor_aleatorio
  TARGET_PDB = gerador_de_vetor_aleatorio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target insertion_sort


#############################################
# Order-only phony target for insertion_sort

build cmake_object_order_depends_target_insertion_sort: phony || CMakeFiles/insertion_sort.dir

build CMakeFiles/insertion_sort.dir/exercicios-sala/insertion_sort.c.o: C_COMPILER__insertion_sort_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/insertion_sort.c || cmake_object_order_depends_target_insertion_sort
  DEP_FILE = CMakeFiles/insertion_sort.dir/exercicios-sala/insertion_sort.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insertion_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/insertion_sort.dir/exercicios-sala
  TARGET_COMPILE_PDB = CMakeFiles/insertion_sort.dir/
  TARGET_PDB = insertion_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target insertion_sort


#############################################
# Link the executable insertion_sort

build insertion_sort: C_EXECUTABLE_LINKER__insertion_sort_Debug CMakeFiles/insertion_sort.dir/exercicios-sala/insertion_sort.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/insertion_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/insertion_sort.dir/
  TARGET_FILE = insertion_sort
  TARGET_PDB = insertion_sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trabalho-pratico-1


#############################################
# Order-only phony target for trabalho-pratico-1

build cmake_object_order_depends_target_trabalho-pratico-1: phony || CMakeFiles/trabalho-pratico-1.dir

build CMakeFiles/trabalho-pratico-1.dir/exercicios-casa/trabalho-pratico-1.c.o: C_COMPILER__trabalho-pratico-1_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-casa/trabalho-pratico-1.c || cmake_object_order_depends_target_trabalho-pratico-1
  DEP_FILE = CMakeFiles/trabalho-pratico-1.dir/exercicios-casa/trabalho-pratico-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/trabalho-pratico-1.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho-pratico-1.dir/exercicios-casa
  TARGET_COMPILE_PDB = CMakeFiles/trabalho-pratico-1.dir/
  TARGET_PDB = trabalho-pratico-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trabalho-pratico-1


#############################################
# Link the executable trabalho-pratico-1

build trabalho-pratico-1: C_EXECUTABLE_LINKER__trabalho-pratico-1_Debug CMakeFiles/trabalho-pratico-1.dir/exercicios-casa/trabalho-pratico-1.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/trabalho-pratico-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trabalho-pratico-1.dir/
  TARGET_FILE = trabalho-pratico-1
  TARGET_PDB = trabalho-pratico-1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects -B/Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug

build all: phony fatorial fatorial_fibonacci arrays matrizes struct funcao struct2 retornando_array arquivo_exemplo1 arquivo_exemplo2 arquivo_exemplo3 arquivo_exemplo4 fibonacci_com_tempo gerador_de_vetor_aleatorio insertion_sort trabalho-pratico-1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
