# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fatorial


#############################################
# Order-only phony target for fatorial

build cmake_object_order_depends_target_fatorial: phony || CMakeFiles/fatorial.dir

build CMakeFiles/fatorial.dir/exercicios-sala/fatorial.c.o: C_COMPILER__fatorial_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/fatorial.c || cmake_object_order_depends_target_fatorial
  DEP_FILE = CMakeFiles/fatorial.dir/exercicios-sala/fatorial.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fatorial.dir
  OBJECT_FILE_DIR = CMakeFiles/fatorial.dir/exercicios-sala


# =============================================================================
# Link build statements for EXECUTABLE target fatorial


#############################################
# Link the executable fatorial

build fatorial: C_EXECUTABLE_LINKER__fatorial_Debug CMakeFiles/fatorial.dir/exercicios-sala/fatorial.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/fatorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fatorial
  TARGET_PDB = fatorial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fatorial_fibonacci


#############################################
# Order-only phony target for fatorial_fibonacci

build cmake_object_order_depends_target_fatorial_fibonacci: phony || CMakeFiles/fatorial_fibonacci.dir

build CMakeFiles/fatorial_fibonacci.dir/exercicios-sala/fatorial_fibonacci.c.o: C_COMPILER__fatorial_fibonacci_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/fatorial_fibonacci.c || cmake_object_order_depends_target_fatorial_fibonacci
  DEP_FILE = CMakeFiles/fatorial_fibonacci.dir/exercicios-sala/fatorial_fibonacci.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fatorial_fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/fatorial_fibonacci.dir/exercicios-sala


# =============================================================================
# Link build statements for EXECUTABLE target fatorial_fibonacci


#############################################
# Link the executable fatorial_fibonacci

build fatorial_fibonacci: C_EXECUTABLE_LINKER__fatorial_fibonacci_Debug CMakeFiles/fatorial_fibonacci.dir/exercicios-sala/fatorial_fibonacci.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/fatorial_fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fatorial_fibonacci
  TARGET_PDB = fatorial_fibonacci.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays


#############################################
# Order-only phony target for arrays

build cmake_object_order_depends_target_arrays: phony || CMakeFiles/arrays.dir

build CMakeFiles/arrays.dir/exercicios-sala/arrays.c.o: C_COMPILER__arrays_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/arrays.c || cmake_object_order_depends_target_arrays
  DEP_FILE = CMakeFiles/arrays.dir/exercicios-sala/arrays.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays.dir/exercicios-sala


# =============================================================================
# Link build statements for EXECUTABLE target arrays


#############################################
# Link the executable arrays

build arrays: C_EXECUTABLE_LINKER__arrays_Debug CMakeFiles/arrays.dir/exercicios-sala/arrays.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays
  TARGET_PDB = arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrizes


#############################################
# Order-only phony target for matrizes

build cmake_object_order_depends_target_matrizes: phony || CMakeFiles/matrizes.dir

build CMakeFiles/matrizes.dir/exercicios-sala/matrizes.c.o: C_COMPILER__matrizes_unscanned_Debug /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/exercicios-sala/matrizes.c || cmake_object_order_depends_target_matrizes
  DEP_FILE = CMakeFiles/matrizes.dir/exercicios-sala/matrizes.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/matrizes.dir
  OBJECT_FILE_DIR = CMakeFiles/matrizes.dir/exercicios-sala


# =============================================================================
# Link build statements for EXECUTABLE target matrizes


#############################################
# Link the executable matrizes

build matrizes: C_EXECUTABLE_LINKER__matrizes_Debug CMakeFiles/matrizes.dir/exercicios-sala/matrizes.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/matrizes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrizes
  TARGET_PDB = matrizes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects -B/Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/cmake-build-debug

build all: phony fatorial fatorial_fibonacci arrays matrizes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/felipeazevedo/Documents/ucb/estrutura-de-dados/c-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
